{
  "name": "ironicalanis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run copy-assets",
    "preview": "vite preview",
    "copy-assets": "node build/copy-files.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@types/three": "^0.164.0",
    "three": "^0.164.1"
  }
}



