{
  "name": "ironicalanis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node build/copy-files.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nicholas-Westby/ironicalanis.com.git"
  },
  "private": true
}
